from urlparse import urlparse, parse_qs
import common

INFO_URL = common.ROOT_URL + '/mediaPortal/4/detail.dbml?db_oem_id=10410&path=%s'
VIDEO_URL = "http://m.big12sports.com/XML/mobile/encryptvideopath.dbml?db_oem_id=10410&path=%s&type=vod"


####################################################################################################
def MetadataObjectForURL(url):

    common.log('MetadataObjectForURL(' + url + ')')

    media_details = GetMediaDetails(url)

    return VideoClipObject(
                title=media_details['title'],
                summary=media_details['summary'],
                thumb=media_details['thumb'],
                duration=media_details['duration'],
                originally_available_at=media_details['date']
        )


####################################################################################################
def MediaObjectsForURL(url):

    common.log('MediaObjectsForURL(' + url + ')')

    return [
            MediaObject(
                    container=Container.MP4,
                    video_codec=VideoCodec.H264,
                    audio_codec=AudioCodec.AAC,
                    audio_channels=2,
                    parts=[PartObject(key=Callback(PlayVideo, url=url))]
            )
    ]


####################################################################################################
def GetMediaDetails(url):

    details = {}

    video_id = GetVideoId(url)
    json = JSON.ObjectFromURL(INFO_URL % video_id)

    details["title"] = json["name"]
    details["thumb"] = common.ROOT_URL + json["bigImage"]
    details["summary"] = json["sportname"]
    details["duration"] = GetMS(json["duration"])
    details["date"] = Datetime.ParseDate(json["eventDateLocal"]).date()
    common.log("Details: " + str(details))

    return details


####################################################################################################
def PlayVideo(url):

    video_id = GetVideoId(url)
    json = JSON.ObjectFromURL(VIDEO_URL % video_id)
    common.log('Play: %s' % json['path'])

    return Redirect(json['path'])


####################################################################################################
def GetVideoId(url):

    parts = urlparse(url)
    q = parse_qs(parts[4])
    return q["id"][0]


####################################################################################################
def GetMS(hms):
    parts = hms.split(':')
    return (int(parts[0]) * 3600 + int(parts[1]) * 60 + int(parts[2])) * 1000
